proto/Chair.proto

syntax = "proto3";

/*
class GRPCHeader(Enum):
	DEBUG = 0
	DISTANCE = 1
	PRESSURE_BACK = 2
	PRESSURE_SEAT = 3
	TEMPERATURE = 4
	GYROSCOPE = 5
*/

service ChairService{
	rpc ChairUpdate (Chair) returns (ChairResponse) {}
}

message Chair{
	int32 version = 1;			// Protocol version between OE HAL and device
	int64 timestamp = 2;		// UTC timestamp in milliseconds resolution from creation of message
	int32 sensor_type = 3;		// Type ID of sensor (unique between OE HAL and device)
	string values = 4;			// JSON set containing elements with format:
		// {
		//		id: 		// Sensor ID (unique in this set)
		//		value:		// Value of sensor (either string, bool, int or float)
		// }
}

message ChairResponse{
	bool success = 1;
}
