proto/poll_interface.proto

syntax = "proto3";

service PollInterfaceService{
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // get All Values
    //
    rpc getAll (PollInterfaceRequest) returns (PollInterfaceResponse) {}

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Distance
    //
    rpc getDistance (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "distance": {
    //          "value":20,                         // JSON Number without decimal digits
    //          "timestamp":1520442151              // 64-Bit UTC timestamp from creation of message at hardware device.
    //      }
    // }
    // distance is provided in cm

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Temperature
    //
    rpc getTemperature (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "temperature": {
    //          "value":20.0,                       // JSON Number with one decimal digit
    //          "timestamp":1520442151
    //      }
    // }
    // temperature os provided in degrees Celsius

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Pressure
    //
    rpc getPressureAll (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "backrest": {
    //          "values":[],                                // 6x (10-Bit Integer unsigned) as JSON Number
    //          "timestamp":1520442151
    //      },
    //      "seat": {
    //          "values":[],                                // 4x (10-Bit Integer unsigned) as JSON Number
    //          "timestamp":1520442151
    //      }
    // }
    rpc getPressureBackrest (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "backrest": {
    //          "values":[],
    //          "timestamp":1520442151
    //      }
    // }
    rpc getPressureSeat (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "seat": {
    //          "values":[],
    //          "timestamp":1520442151
    //      }
    // }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Gyroscope
    //
    rpc getMotionAll (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "backrest":{
    //          "rotationAngle": [],                        // JSON Number
    //          "acceleration": [],                         // 3x (16-Bit Integer signed) as JSON Number
    //          "gyroscope": [],                            // 3x (16-Bit Integer) as JSON Number
    //          "timestamp":1520442151
    //      },
    //      "seat":{
    //          "rotationAngle": [],
    //          "acceleration": [],
    //          "gyroscope": [],
    //          "timestamp":1520442151
    //      }
    // }
    rpc getMotionBackrestAll (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "rotationAngle": [],
    //      "acceleration": [],
    //      "gyroscope": [],
    //      "timestamp":1520442151
    // }
    rpc getMotionBackrestGyroscope (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "gyroscope": [],
    //      "timestamp":1520442151
    // }
    rpc getMotionBackrestAccelerometer (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "acceleration": [],
    //      "timestamp":1520442151
    // }
    rpc getMotionBackrestRotationAngle (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "rotationAngle": [],
    //      "timestamp":1520442151
    // }

    rpc getMotionSeatAll (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "rotationAngle": [],
    //      "acceleration": [],
    //      "gyroscope": [],
    //      "timestamp":1520442151
    // }
    rpc getMotionSeatGyroscope (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "gyroscope": [],
    //      "timestamp":1520442151
    // }
    rpc getMotionSeatAccelerometer (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "acceleration": [],
    //      "timestamp":1520442151
    // }

    rpc getMotionSeatRotationAngle (PollInterfaceRequest) returns (PollInterfaceResponse) {}
    // json:
    // {
    //      "rotationAngle": [],
    //      "timestamp":1520442151
    // }
}

message PollInterfaceResponse{
    int32 version = 1;			// Protocol version between OE HAL and device
    bool success = 2;           // Success of the request
    int64 timestamp = 3;		// UTC timestamp of Request processing
    string json = 4;			// JSON set containing elements with format
}

message PollInterfaceRequest{
    int32 version = 1;          // Request Version
}
