proto/stream_interface.proto

syntax = "proto3";

service StreamInterfaceService{
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // get All Values
    //
    rpc getAllStream (StreamInterfaceRequest) returns (stream StreamInterfaceResponse) {}
}

message StreamInterfaceResponse{
    int32 version = 1;			// Protocol version between OE HAL and device
    bool success = 2;           // Success of the request
    int64 timestamp = 3;		// UTC timestamp of Request processing
    string json = 4;			// JSON set containing elements with format
}

message StreamInterfaceRequest{
    int32 version = 1;          // Request Version
}
